<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <h1>Upcoming Events </h1>
        <p>Don't Miss any of your important events. Here are the important events you have registered for!</p>
        <hr>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates odio minima rem adipisci assumenda accusamus ipsa dicta ullam hic! Tempora animi magni adipisci voluptas, quo asperiores itaque optio mollitia. Accusantium id impedit provident aperiam aut vitae sequi architecto rerum blanditiis fugit esse officia commodi explicabo omnis culpa quidem laudantium earum, nam praesentium at eius? Voluptatum assumenda provident iusto, commodi sed beatae quaerat molestiae numquam similique optio, perferendis dolorem sunt reprehenderit culpa? Itaque ullam ab incidunt sunt. Veniam quae, quisquam aut blanditiis eaque consequatur sit explicabo accusamus nemo sint voluptates iure aspernatur fugiat laudantium numquam. Asperiores suscipit minima eaque officiis inventore.</p>
    <div class="first">
        <img src="/Images/event1.png" alt="Event1">
        <h1>Photo Gallery Event</h1>
        <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam eos reiciendis recusandae, voluptatem, provident totam asperiores ipsam fugit rerum delectus unde nostrum, velit voluptate eligendi illo quidem veniam laudantium! Natus quis corporis architecto animi sapiente similique ipsam adipisci a unde.</p>
        <img src="/Images/event2.png" alt="Event2">
        <br>
        <a href="#">Fashion Store</a>
        <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestias hic dicta, non, cum odio facere ea molestiae excepturi, voluptatibus odit dignissimos quam cupiditate repudiandae dolores delectus sapiente distinctio eaque a similique obcaecati natus dolorem quasi eius! Saepe, ratione at!</P>
        <hr>
        <h1>Contact</h1>
        <p>+91 6383585457 | entertaincollab@gmail.com</p>
        <p>9th street Avenue Park, Theni, 625531</p>
    </div> 
    

</body>
</html>